# ICS_Project

./: .project  pom.xml
src/main/java/com/info/config/: AppInitializer.java  HibernateConfig.java  SecSecurityConfig.java  WebMvcConfig.java
src/main/java/com/info/controller/: OCController.java  TestAnalytics.java  UserController.java
src/main/java/com/info/dao/: AbstractDao.java  ChatMessagesDao.java  ChatMessagesDaoImpl.java  ChatRoomDao.java  ChatRoomDaoImpl.java  ContactBookDao.java  ContactBookDaoImpl.java  MessageDao.java  MessageDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/info/dto/: ChatMessageDto.java  ChatRoomDto.java  ContactBookDto.java  MessageDto.java  SuperDto.java  UserDto.java
src/main/java/com/info/filter/: CORSFilter.java
src/main/java/com/info/interceptor/: LoggerInterceptor.java  SessionTimerInterceptor.java
src/main/java/com/info/model/: Admin.java  ChatMessage.java  ChatRoom.java  ContactBook.java  Message.java  SuperEntity.java  User.java
src/main/java/com/info/rest/controller/: OCRESTController.java
src/main/java/com/info/security/: MySimpleUrlAuthenticationSuccessHandler.java
src/main/java/com/info/service/: ChatRoomService.java  ChatRoomServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: controllerAndModel.ucls  hibernate.cfg.xml  log4j.properties  message.properties  ofc_comm_config.ucls  ofc_comm_controller.ucls  ofc_comm_dao.ucls  ofc_comm_filter.ucls  ofc_comm_model.ucls  ofc_comm_service.ucls
src/main/webapp/WEB-INF/views/: activateUser.jsp  addContact.jsp  addEmployee.jsp  address.jsp  adminChangePassword.jsp  adminHeader.jsp  adminHome.jsp  adminloginform.jsp  banUser.jsp  chatRoom.jsp  commonCssAndJS.jsp  createRoom.jsp  deleteEmployee.jsp  home.jsp  index.jsp  indexHeader.jsp  leftNavBar.jsp  loginRoom.jsp  logo.jsp  myProfile.jsp  myRoom.jsp  navUser.jsp  navadmin.jsp  navhome.html  offline.jsp  otherProfilesForm.jsp  readAdvices.jsp  readMessage.jsp  resetPasswordForm.jsp  searchResult.jsp  signupDetailsForm.jsp  signupForm.jsp  statistics.jsp  successCreateChatRoom.jsp  suggestions.jsp  userChangePassword.jsp  userHeader.jsp  userHome.jsp  userRegistration1.jsp  userStatus.jsp  (+5 more)
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: utility.js
